PORT=5000
MONGODB_URL=mongodb://127.0.0.1:27017/genesis
JWT_SECRET= mysecret
MAIL_ID= "mrluvaha@gmail.com"
MP="xlmmequingjqwduo"
CLOUD_NAME = 'dcj4geevs'
API_KEY = '469738598326388'
SECRET_KEY = 'lIEM2HctTDGDHtl35R48UPmp67Q'